ea4bc82a6ad023ab7ee23ee620429895
::res://::1721714313
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1713191583::1::::<><>::
::res://assets/::1721714099
::res://assets/addons/::1695668179
::res://assets/addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://assets/characters/::1721714132
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1721714132::1::::<><>::
::res://assets/characters/happy_boo/::1721714132
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1721714132::0::1::::<><>::res://assets/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1721714132::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1721714132::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1721714132::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1721714132::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1721714132::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1721714132::1::::<><>::
::res://assets/characters/slime/::1721714132
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1721714132::0::1::::<><>::uid://dvgfmy6vtvjji::::res://assets/characters/slime/slime_body.png<>res://assets/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://assets/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://assets/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://assets/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1721714132::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1721714132::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1721714132::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1721714132::1::::<><>::
::res://assets/pistol/::1721714132
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1721714132::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1721714132::1::::<><>::
::res://assets/pistol/impact/::1721714132
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1721714132::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1721714132::0::1::::<><>::res://assets/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/pistol/impact/circle.png
::res://assets/pistol/muzzle_flash/::1721714132
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1721714132::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1721714132::0::1::::<><>::res://assets/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/pistol/muzzle_flash/muzzle_flash.png
::res://assets/smoke_explosion/::1721714132
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1721714132::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1721713515::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1721714132::0::1::::<><>::res://assets/smoke_explosion/smoke_explosion.gdshader<>res://assets/smoke_explosion/smoke_explosion.gd
::res://assets/trees/::1721714132
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1721714132::1::::<><>::
::res://scenes/::1721714219
bullet.tscn::PackedScene::1440895285563146586::1721714132::0::1::::<><>::uid://dftkbqwsfd68r::::res://assets/pistol/projectile.png<>res://scripts/bullet.gd
gun.tscn::PackedScene::2633192031473913007::1721714132::0::1::::<><>::res://scripts/gun.gd<>uid://cswb5do8rrj7q::::res://assets/pistol/pistol.png
mob.tscn::PackedScene::8543459699829323319::1721714132::0::1::::<><>::res://scripts/mob.gd<>uid://ogik4s70pgwl::::res://assets/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::2767020168275109909::1721714132::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://assets/trees/pine_tree.png
player.tscn::PackedScene::6943384987078431112::1721714134::0::1::::<><>::res://scripts/player.gd<>uid://pbmyh1qru7p::::res://assets/characters/happy_boo/happy_boo.tscn<>uid://bdrsj18j3twip::::res://scenes/gun.tscn
survivors_game.tscn::PackedScene::4319579864483410666::1721714219::0::1::::<><>::uid://c56osh7ttnqro::::res://scenes/player.tscn<>res://scripts/survivors_game.gd<>uid://bfomohdlhdpm0::::res://scenes/pine_tree.tscn
::res://scripts/::1721714217
bullet.gd::GDScript::-1::1721709587::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1721714175::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1721714217::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1721711802::0::1::::<>CharacterBody2D<>::
survivors_game.gd::GDScript::-1::1721714189::0::1::::<>Node2D<>::
