[gd_scene load_steps=4 format=3 uid="uid://ur8lncneb0xa"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="1_4jqav"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ct4wd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywtkc"]
radius = 15.0333

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ct4wd")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -1)
texture = ExtResource("1_4jqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywtkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
