[gd_scene load_steps=4 format=3 uid="uid://bdrsj18j3twip"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_4nd22"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://assets/pistol/pistol.png" id="1_rtf5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpk67"]
radius = 320.264

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4nd22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fpk67")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(88, -1)
texture = ExtResource("1_rtf5w")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -9)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
