[gd_scene load_steps=5 format=3 uid="uid://b2so340xo8fy5"]

[ext_resource type="PackedScene" uid="uid://c56osh7ttnqro" path="res://scenes/player.tscn" id="1_g7isn"]
[ext_resource type="Script" path="res://scripts/survivors_game.gd" id="1_p7xcx"]
[ext_resource type="PackedScene" uid="uid://bfomohdlhdpm0" path="res://scenes/pine_tree.tscn" id="2_y385q"]

[sub_resource type="Curve2D" id="Curve2D_mlggi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -302, -184, 0, 0, 0, 0, 2122, -206, 0, 0, 0, 0, 2122, 1471, 0, 0, 0, 0, -296, 1471)
}
point_count = 4

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(126, -46)
script = ExtResource("1_p7xcx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 1.0
offset_right = 1917.0
offset_bottom = 1077.0

[node name="Player" parent="." instance=ExtResource("1_g7isn")]
position = Vector2(836, 583)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-836, -583)
curve = SubResource("Curve2D_mlggi")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-302, -184)
rotation = -0.00907566

[node name="PineTree3" parent="." instance=ExtResource("2_y385q")]
position = Vector2(286, 499)

[node name="PineTree" parent="." instance=ExtResource("2_y385q")]
position = Vector2(263, 236)

[node name="PineTree4" parent="." instance=ExtResource("2_y385q")]
position = Vector2(441, 857)

[node name="PineTree2" parent="." instance=ExtResource("2_y385q")]
position = Vector2(218, 746)

[node name="PineTree5" parent="." instance=ExtResource("2_y385q")]
position = Vector2(1387, 690)

[node name="PineTree6" parent="." instance=ExtResource("2_y385q")]
position = Vector2(1358, 354)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
